NEXT_PUBLIC_WC_PROJECT_ID=5988355bb4b836c64ff63f73fccc5410
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_BWDEEPLINK='bw://app/connect?'
NEXT_PUBLIC_ETHEREUM_ALCHEMY_TEST_RPC_ENDPOINT='https://eth-sepolia.g.alchemy.com/v2/'
NEXT_PUBLIC_BASE_ALCHEMY_RPC_TEST_ENDPOINT='https://base-sepolia.g.alchemy.com/v2/'
NEXT_PUBLIC_BNB_ALCHEMY_RPC_TEST_ENDPOINT='https://bnb-mainnet.g.alchemy.com/v2/'
NEXT_PUBLIC_ETHEREUM_ALCHEMY_MAIN_RPC_ENDPOINT='https://eth-mainnet.g.alchemy.com/v2/'
NEXT_PUBLIC_BASE_ALCHEMY_MAIN_RPC_ENDPOINT='https://base-mainnet.g.alchemy.com/v2/'
NEXT_PUBLIC_BNB_ALCHEMY_MAIN_RPC_ENDPOINT='https://bnb-mainnet.g.alchemy.com/v2/'
ALCHEMY_KEY='RrHqwHBQgmEyVTjR-rDBp4rTwNSfeMgi'
NEXT_PUBLIC_ALCHEMY_KEY='RrHqwHBQgmEyVTjR-rDBp4rTwNSfeMgi'